doctype html
html lang='en'
  head
    == partial "/partials/_meta"
  body
    .container
      header.row-fluid
            .span3
              img#logo src=placekitten(size = "200/200") alt="UB ACM club logo"
            .span9
              == partial "partials/_navigation"
      .row-fluid
        .alert.span8.offset2#construction
          | This page is currently under construction. Check back soon for more information.
        
      .row-fluid  
        article.span12
          == yield
      == partial "partials/_footer"
      