doctype html
html
  head
    == partial "/partials/_meta"
  body
    h1 Hello
    h2 Welcome to the UB ACM website
    p 
      | This page is currently under construction. Check back soon for more information.
    == partial "partials/_navigation"
    hr
    .content
      == yield

    == partial "partials/_footer"