doctype html
html
  head
    title UB ACM
  body
    h1 Hello
    h2 Welcome to the UB ACM website
    p 
      | This page is currently under construction. Check back soon for more information.
    == partial "partials/main_links"
    .content
      == yield

    == partial "partials/footer"