doctype html
html
  head
    == partial "/partials/_meta"
  body
    #masthead
      h1 UB ACM
      img#logo src="http://placekitten.com/200/200"
    == partial "partials/_navigation"
    #construction_banner 
      p
       | This page is currently under construction. Check back soon for more information.
    
    hr
    .content
      == yield

    == partial "partials/_footer"