doctype html
html lang='en'
  head
    == partial "/partials/_meta"
  body
    .container
      .row-fluid
        header.span10.offset1
          h1 UB ACM
          img#logo src=placekitten(size = "200/200")

          == partial "partials/_navigation"
      .row-fluid
        .alert.span8.offset2
          | This page is currently under construction. Check back soon for more information.
        
      .row-fluid  
        article.span12
          == yield
      == partial "partials/_footer"
      