.navbar
  ul
    li == link_to "News", "/"
    li == link_to "Projects", "/projects"
    li == link_to "Events", "/events"
    li == link_to "Resources", "/resources"
    li == link_to "About", "/about"